{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-app-34808","appId":"1:797213646381:android:3fb55fdf21658d126c22a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-app-34808","configurations":{"android":"1:797213646381:android:3fb55fdf21658d126c22a4","ios":"1:797213646381:ios:9e1fdcd56ce0f99f6c22a4"}}}}}}